﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.757
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CatacombDotNet", "CatacombDotNet\CatacombDotNet.csproj", "{210C53DA-56E7-483F-B14E-A7FC2CEDD002}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Catacomb3D-master", "Catacomb3D-master", "{CD24B3B1-28A4-4444-8592-CF1A08588395}"
	ProjectSection(SolutionItems) = preProject
		Catacomb3D-master\AUDIOC3D.H = Catacomb3D-master\AUDIOC3D.H
		Catacomb3D-master\C3_ACT1.C = Catacomb3D-master\C3_ACT1.C
		Catacomb3D-master\C3_ASM.ASM = Catacomb3D-master\C3_ASM.ASM
		Catacomb3D-master\C3_DEBUG.C = Catacomb3D-master\C3_DEBUG.C
		Catacomb3D-master\C3_DEF.H = Catacomb3D-master\C3_DEF.H
		Catacomb3D-master\C3_DRAW.C = Catacomb3D-master\C3_DRAW.C
		Catacomb3D-master\C3_GAME.C = Catacomb3D-master\C3_GAME.C
		Catacomb3D-master\C3_MAIN.C = Catacomb3D-master\C3_MAIN.C
		Catacomb3D-master\C3_PLAY.C = Catacomb3D-master\C3_PLAY.C
		Catacomb3D-master\C3_SCA_A.ASM = Catacomb3D-master\C3_SCA_A.ASM
		Catacomb3D-master\C3_SCALE.C = Catacomb3D-master\C3_SCALE.C
		Catacomb3D-master\C3_STATE.C = Catacomb3D-master\C3_STATE.C
		Catacomb3D-master\C3_TRACE.C = Catacomb3D-master\C3_TRACE.C
		Catacomb3D-master\C3_WIZ.C = Catacomb3D-master\C3_WIZ.C
		Catacomb3D-master\C3DADICT.OBJ = Catacomb3D-master\C3DADICT.OBJ
		Catacomb3D-master\C3DAHEAD.OBJ = Catacomb3D-master\C3DAHEAD.OBJ
		Catacomb3D-master\C3DEDICT.OBJ = Catacomb3D-master\C3DEDICT.OBJ
		Catacomb3D-master\C3DEHEAD.OBJ = Catacomb3D-master\C3DEHEAD.OBJ
		Catacomb3D-master\C3DMHEAD.OBJ = Catacomb3D-master\C3DMHEAD.OBJ
		Catacomb3D-master\CAT3D.EXE = Catacomb3D-master\CAT3D.EXE
		Catacomb3D-master\CAT3D.PRJ = Catacomb3D-master\CAT3D.PRJ
		Catacomb3D-master\COPYING = Catacomb3D-master\COPYING
		Catacomb3D-master\GFXE_C3D.EQU = Catacomb3D-master\GFXE_C3D.EQU
		Catacomb3D-master\GFXE_C3D.H = Catacomb3D-master\GFXE_C3D.H
		Catacomb3D-master\ID_ASM.EQU = Catacomb3D-master\ID_ASM.EQU
		Catacomb3D-master\ID_CA.C = Catacomb3D-master\ID_CA.C
		Catacomb3D-master\ID_CA.H = Catacomb3D-master\ID_CA.H
		Catacomb3D-master\ID_HEADS.H = Catacomb3D-master\ID_HEADS.H
		Catacomb3D-master\ID_IN.C = Catacomb3D-master\ID_IN.C
		Catacomb3D-master\ID_IN.H = Catacomb3D-master\ID_IN.H
		Catacomb3D-master\ID_MM.C = Catacomb3D-master\ID_MM.C
		Catacomb3D-master\ID_MM.H = Catacomb3D-master\ID_MM.H
		Catacomb3D-master\ID_RF.C = Catacomb3D-master\ID_RF.C
		Catacomb3D-master\ID_RF.H = Catacomb3D-master\ID_RF.H
		Catacomb3D-master\ID_RF_A.ASM = Catacomb3D-master\ID_RF_A.ASM
		Catacomb3D-master\ID_SD.C = Catacomb3D-master\ID_SD.C
		Catacomb3D-master\ID_SD.H = Catacomb3D-master\ID_SD.H
		Catacomb3D-master\ID_STRS.H = Catacomb3D-master\ID_STRS.H
		Catacomb3D-master\ID_US.C = Catacomb3D-master\ID_US.C
		Catacomb3D-master\ID_US.H = Catacomb3D-master\ID_US.H
		Catacomb3D-master\ID_US_1.C = Catacomb3D-master\ID_US_1.C
		Catacomb3D-master\ID_US_2.C = Catacomb3D-master\ID_US_2.C
		Catacomb3D-master\ID_US_A.ASM = Catacomb3D-master\ID_US_A.ASM
		Catacomb3D-master\ID_VW.C = Catacomb3D-master\ID_VW.C
		Catacomb3D-master\ID_VW.H = Catacomb3D-master\ID_VW.H
		Catacomb3D-master\ID_VW_A.ASM = Catacomb3D-master\ID_VW_A.ASM
		Catacomb3D-master\ID_VW_AC.ASM = Catacomb3D-master\ID_VW_AC.ASM
		Catacomb3D-master\ID_VW_AE.ASM = Catacomb3D-master\ID_VW_AE.ASM
		Catacomb3D-master\INTROSCN.OBJ = Catacomb3D-master\INTROSCN.OBJ
		Catacomb3D-master\JABHACK.ASM = Catacomb3D-master\JABHACK.ASM
		Catacomb3D-master\MAPSC3D.H = Catacomb3D-master\MAPSC3D.H
		Catacomb3D-master\NOTES.TXT = Catacomb3D-master\NOTES.TXT
		Catacomb3D-master\README.md = Catacomb3D-master\README.md
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Catacomb3D-binary", "Catacomb3D-binary", "{35E8E833-6259-49B7-BE04-4150EB2488F5}"
	ProjectSection(SolutionItems) = preProject
		Catacomb3D-binary\AUDIO.C3D = Catacomb3D-binary\AUDIO.C3D
		Catacomb3D-binary\CAT3D.EXE = Catacomb3D-binary\CAT3D.EXE
		Catacomb3D-binary\CONFIG.C3D = Catacomb3D-binary\CONFIG.C3D
		Catacomb3D-binary\DOCSHELL.EXE = Catacomb3D-binary\DOCSHELL.EXE
		Catacomb3D-binary\EGAGRAPH.C3D = Catacomb3D-binary\EGAGRAPH.C3D
		Catacomb3D-binary\GAMEMAPS.C3D = Catacomb3D-binary\GAMEMAPS.C3D
		Catacomb3D-binary\INSTRUCT.TXT = Catacomb3D-binary\INSTRUCT.TXT
		Catacomb3D-binary\MENU.SHL = Catacomb3D-binary\MENU.SHL
		Catacomb3D-binary\QUICK.TXT = Catacomb3D-binary\QUICK.TXT
		Catacomb3D-binary\README.BAT = Catacomb3D-binary\README.BAT
		Catacomb3D-binary\README.TX1 = Catacomb3D-binary\README.TX1
		Catacomb3D-binary\README.TX2 = Catacomb3D-binary\README.TX2
		Catacomb3D-binary\readme.txt = Catacomb3D-binary\readme.txt
		Catacomb3D-binary\START.BAT = Catacomb3D-binary\START.BAT
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CatacombDotNet.Core", "CatacombDotNet.Core\CatacombDotNet.Core.csproj", "{11348DFD-8310-4DBA-B8F6-8BC115F815DB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CatacombDotNet.Tests", "CatacombDotNet.Tests\CatacombDotNet.Tests.csproj", "{3D01CFA2-9F47-4AB9-97C6-6D6D2A7D4BE9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CatacombDotNet.Variables", "CatacombDotNet.Variables\CatacombDotNet.Variables.csproj", "{BCFD203F-E36C-473C-982B-7E46D3B835BE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CatacombDotNet.Implementation", "CatacombDotNet.Implementation\CatacombDotNet.Implementation.csproj", "{9D805D6D-1B45-476B-9427-48519CF27F47}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CatacombDotNet.Extractor", "CatacombDotNet.Extractor\CatacombDotNet.Extractor.csproj", "{01AD1EC1-1AE7-43F7-88D5-919604E386C1}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Borland", "Borland", "{14CA37F4-4DDC-47DD-85EC-0081B4F38957}"
	ProjectSection(SolutionItems) = preProject
		Borland\Borland.zip = Borland\Borland.zip
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CatacombDotNet.Benchmarks", "CatacombDotNet.Benchmarks\CatacombDotNet.Benchmarks.csproj", "{4C3D5FCF-D5DE-43E4-BA4F-EE2E50011128}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Docs", "Docs", "{D796224F-0365-4AA3-BF24-3943D1AD4E72}"
	ProjectSection(SolutionItems) = preProject
		Docs\soft_vga.pdf = Docs\soft_vga.pdf
		Docs\YM3812.pdf = Docs\YM3812.pdf
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CatacombDotNet.Audio", "CatacombDotNet.Audio\CatacombDotNet.Audio.csproj", "{307421C5-AEBD-49DD-8017-9D94F3FFA7B2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CatacombDotNet.Extractor.Audio", "CatacombDotNet.Extractor.Audio\CatacombDotNet.Extractor.Audio.csproj", "{D6016008-F6AB-484E-BF44-EAB93E430206}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CatacombDotNet.Desktop", "CatacombDotNet.Desktop\CatacombDotNet.Desktop.csproj", "{3D449BA0-82CC-47E9-B011-33E2A40CCD69}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{210C53DA-56E7-483F-B14E-A7FC2CEDD002}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{210C53DA-56E7-483F-B14E-A7FC2CEDD002}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{210C53DA-56E7-483F-B14E-A7FC2CEDD002}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{210C53DA-56E7-483F-B14E-A7FC2CEDD002}.Release|Any CPU.Build.0 = Release|Any CPU
		{11348DFD-8310-4DBA-B8F6-8BC115F815DB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{11348DFD-8310-4DBA-B8F6-8BC115F815DB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{11348DFD-8310-4DBA-B8F6-8BC115F815DB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{11348DFD-8310-4DBA-B8F6-8BC115F815DB}.Release|Any CPU.Build.0 = Release|Any CPU
		{3D01CFA2-9F47-4AB9-97C6-6D6D2A7D4BE9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3D01CFA2-9F47-4AB9-97C6-6D6D2A7D4BE9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3D01CFA2-9F47-4AB9-97C6-6D6D2A7D4BE9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3D01CFA2-9F47-4AB9-97C6-6D6D2A7D4BE9}.Release|Any CPU.Build.0 = Release|Any CPU
		{BCFD203F-E36C-473C-982B-7E46D3B835BE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BCFD203F-E36C-473C-982B-7E46D3B835BE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BCFD203F-E36C-473C-982B-7E46D3B835BE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BCFD203F-E36C-473C-982B-7E46D3B835BE}.Release|Any CPU.Build.0 = Release|Any CPU
		{9D805D6D-1B45-476B-9427-48519CF27F47}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D805D6D-1B45-476B-9427-48519CF27F47}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D805D6D-1B45-476B-9427-48519CF27F47}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D805D6D-1B45-476B-9427-48519CF27F47}.Release|Any CPU.Build.0 = Release|Any CPU
		{01AD1EC1-1AE7-43F7-88D5-919604E386C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{01AD1EC1-1AE7-43F7-88D5-919604E386C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{01AD1EC1-1AE7-43F7-88D5-919604E386C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{01AD1EC1-1AE7-43F7-88D5-919604E386C1}.Release|Any CPU.Build.0 = Release|Any CPU
		{4C3D5FCF-D5DE-43E4-BA4F-EE2E50011128}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4C3D5FCF-D5DE-43E4-BA4F-EE2E50011128}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4C3D5FCF-D5DE-43E4-BA4F-EE2E50011128}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4C3D5FCF-D5DE-43E4-BA4F-EE2E50011128}.Release|Any CPU.Build.0 = Release|Any CPU
		{307421C5-AEBD-49DD-8017-9D94F3FFA7B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{307421C5-AEBD-49DD-8017-9D94F3FFA7B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{307421C5-AEBD-49DD-8017-9D94F3FFA7B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{307421C5-AEBD-49DD-8017-9D94F3FFA7B2}.Release|Any CPU.Build.0 = Release|Any CPU
		{D6016008-F6AB-484E-BF44-EAB93E430206}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D6016008-F6AB-484E-BF44-EAB93E430206}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D6016008-F6AB-484E-BF44-EAB93E430206}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D6016008-F6AB-484E-BF44-EAB93E430206}.Release|Any CPU.Build.0 = Release|Any CPU
		{3D449BA0-82CC-47E9-B011-33E2A40CCD69}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3D449BA0-82CC-47E9-B011-33E2A40CCD69}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3D449BA0-82CC-47E9-B011-33E2A40CCD69}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3D449BA0-82CC-47E9-B011-33E2A40CCD69}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B10C65CD-E5C5-4E15-8334-D76B03E4C9C1}
	EndGlobalSection
EndGlobal
